<?php
/* Made by Unam Sanctam https://github.com/UnamSanctam */
$langarr = [
    'General'=>['en' => 'General', 'sv' => 'Allmänt', 'fr' => 'Général', 'de' => 'Allgemein', 'pl' => 'Generalne', 'es' => 'General'],
    'Settings'=>['en' => 'Settings', 'sv' => 'Inställningar', 'fr' => 'Options', 'de' => 'Einstellungen', 'pl' => 'Ustawienia', 'es' => 'Ajustes'],
    'Logout'=>['en' => 'Logout', 'sv' => 'Logga Ut', 'fr' => 'Se déconnecter', 'de' => 'Abmelden', 'pl' => 'Wyloguj', 'es' => 'Cerrar Sesión'],
    'Dashboard'=>['en' => 'Dashboard', 'sv' => 'Dashboard', 'fr' => 'Tableau De Controle', 'de' => 'Übersicht', 'pl' => 'Tablica', 'es' => 'Panel de Control'],
    'Servers'=>['en' => 'Servers', 'sv' => 'Servrar', 'fr' => 'Serveurs', 'de' => 'Server', 'pl' => 'Serwer', 'es' => 'Servidores'],
    'Users'=>['en' => 'Users', 'sv' => 'Användare', 'fr' => 'Eutilistateurs', 'de' => 'Benutzer', 'pl' => 'Użytkownicy', 'es' => 'Usuarios'],
    'Permissions'=>['en' => 'Permissions', 'sv' => 'Behörigheter', 'fr' => 'Permissions', 'de' => 'Berechtigungen', 'pl' => 'Uprawnienia', 'es' => 'Permisos'],
    'Notes'=>['en' => 'Notes', 'sv' => 'Anteckingar', 'fr' => 'Notes', 'de' => 'Notizen', 'pl' => 'Notatki', 'es' => 'Notas'],
    'Error'=>['en' => 'Error', 'sv' => 'Fel', 'fr' => 'Erreur', 'de' => 'Fehler', 'pl' => 'Błąd', 'es' => 'Error'],
    'Title'=>['en' => 'Title', 'sv' => 'Titel', 'fr' => 'Titre', 'de' => 'Titel', 'pl' => 'Tytuł', 'es' => 'Título'],
    'Description'=>['en' => 'Description', 'sv' => 'Beskrivning', 'fr' => 'Description', 'de' => 'Beschreibung', 'pl' => 'Opis', 'es' => 'Descripción'],
    'Start'=>['en' => 'Start', 'sv' => 'Start', 'fr' => 'Débuter', 'de' => 'Start', 'pl' => 'Start', 'es' => 'Iniciar'],
    'Restart'=>['en' => 'Restart', 'sv' => 'Starta Om', 'fr' => 'Re-Lancer', 'de' => 'Neustart', 'pl' => 'Restart', 'es' => 'Reiniciar'],
    'Remove'=>['en' => 'Remove', 'sv' => 'Ta Bort', 'fr' => 'Retirer', 'de' => 'Entfernen', 'pl' => 'Usuń', 'es' => 'Eliminar'],
    'Save'=>['en' => 'Save', 'sv' => 'Spara', 'fr' => 'Sauvegarder', 'de' => 'Speichern', 'pl' => 'Zapisz', 'es' => 'Guardar'],
    'creation_time'=>['en' => 'Creation Time', 'sv' => 'Skapelsetid', 'fr' => 'Temp De Creation', 'de' => 'Erstellungszeit', 'pl' => 'Czas stworzenia', 'es' => 'Fecha de creación'],
    'Status'=>['en' => 'Status', 'sv' => 'Status', 'fr' => 'Status', 'de' => 'Status', 'pl' => 'Status', 'es' => 'Estado'],
    'Name'=>['en' => 'Name', 'sv' => 'Namn', 'fr' => 'Nom', 'de' => 'Name', 'pl' => 'Nazwa', 'es' => 'Nombre'],
    'Actions'=>['en' => 'Actions', 'sv' => 'Funktioner', 'fr' => 'Actions', 'de' => 'Aktionen', 'pl' => 'Akcje', 'es' => 'Acciones'],
    'Add'=>['en' => 'Add', 'sv' => 'Lägg till', 'fr' => 'Ajouter', 'de' => 'Hinzufügen', 'pl' => 'Dodaj', 'es' => 'Añadir'],
    'Information'=>['en' => 'Information', 'sv' => 'Information', 'fr' => 'Information', 'de' => 'Information', 'pl' => 'Informacje', 'es' => 'Información'],
    'Control'=>['en' => 'Control', 'sv' => 'Kontroll', 'fr' => 'Contrôle', 'de' => 'Steuerung', 'pl' => 'Kontrola', 'es' => 'Control'],
    'are_you_sure'=>['en' => 'Are you sure?', 'sv' => 'Är du säker?', 'fr' => 'Êtes-vous sur?', 'de' => 'Bist du sicher?', 'pl' => 'Jesteś pewny?', 'es' => 'Estás seguro?'],
    'not_reversible'=>['en' => 'This action is not reversible.', 'sv' => 'Denna åtgärd går inte att ångra.', 'fr' => 'Cette action n’est pas réversible', 'de' => 'Diese Aktion ist nicht umkehrbar', 'pl' => 'Ta akcje nie jest odwracalna', 'es' => 'Esta acción es irreversible'],
    'Total'=>['en' => 'Total', 'sv' => 'Totala', 'fr' => 'Totale', 'de' => 'Total', 'pl' => 'Totalny', 'es' => 'Total'],
    'remove_from'=>['en' => 'Remove from', 'sv' => 'Ta bort från', 'fr' => 'Enlever de', 'de' => 'Entfernen von', 'pl' => 'Usuń z', 'es' => 'Eliminar de'],
    'more_info'=>['en' => 'More Info', 'sv' => 'Mer Info', 'fr' => 'Plus d’infos', 'de' => 'Mehr Informationen', 'pl' => 'Więcej informacji', 'es' => 'Más info'],
    'Hidden'=>['en' => 'Hidden', 'sv' => 'Dold', 'fr' => 'Caché', 'de' => 'Versteckt', 'pl' => 'Ukryty', 'es' => 'Oculto'],
    'View'=>['en' => 'View', 'sv' => 'Visa', 'fr' => 'Voir', 'de' => 'Ansicht', 'pl' => 'Wyświetl', 'es' => 'Ver'],
    'Edit'=>['en' => 'Edit', 'sv' => 'Ändra', 'fr' => 'Éditer', 'de' => 'Ändern', 'pl' => 'Edytuj', 'es' => 'Editar'],
    'User'=>['en' => 'User', 'sv' => 'Användare', 'fr' => 'Utilisateur', 'de' => 'Benutzer', 'pl' => 'Użytkownik', 'es' => 'Usuario'],
    'Username'=>['en' => 'Username', 'sv' => 'Användarnamn', 'fr' => 'Nom d’utilisateur', 'de' => 'Benutzername', 'pl' => 'Nazwa użytkownika', 'es' => 'Nombre de Usuario'],
    'Password'=>['en' => 'Password', 'sv' => 'Lösenord', 'fr' => 'Mot de passe', 'de' => 'Passwort', 'pl' => 'Hasło', 'es' => 'Contraseña'],
    'display_name'=>['en' => 'Display Name', 'sv' => 'Visningsnamn', 'fr' => 'Nom d’affichage', 'de' => 'Anzeigename', 'pl' => 'Wyświetl nazwę', 'es' => 'Mostrar nombre'],
    'Summary'=>['en' => 'Summary', 'sv' => 'Sammanfattning', 'fr' => 'Résumé', 'de' => 'Zusammenfassung', 'pl' => 'Wyświetl nazwę', 'es' => 'Resumen'],
    'Login'=>['en' => 'Login', 'sv' => 'Logga In', 'fr' => 'Connectez-vous', 'de' => 'Einloggen', 'pl' => 'Zaloguj', 'es' => 'Iniciar Sesión'],
    'Continue'=>['en' => 'Continue', 'sv' => 'Fortsätt', 'fr' => 'Continuer', 'de' => 'Fortfahren', 'pl' => 'Kontynuuj', 'es' => 'Continuar'],
    'Choose'=>['en' => 'Choose', 'sv' => 'Välj', 'fr' => 'Choisir', 'de' => 'Auswählen', 'pl' => 'Kontynuuj', 'es' => 'Elige'],
    'Amount'=>['en' => 'Amount', 'sv' => 'Antal', 'fr' => 'Quantité', 'de' => 'Anzahl', 'pl' => 'Ilość', 'es' => 'Cantidad'],
    'Success'=>['en' => 'Success', 'sv' => 'Lyckades', 'fr' => 'Succès', 'de' => 'Erfolgreich', 'pl' => 'Sukces', 'es' => 'Exitoso'],
    'has_been_added'=>['en' => 'has been added', 'sv' => 'har lagts till', 'fr' => 'A été ajouté', 'de' => 'wurde hinzugefügt', 'pl' => 'został dodany', 'es' => 'Se ha añadido'],
    'has_been_removed'=>['en' => 'has been removed', 'sv' => 'har tagits bort', 'fr' => 'a été supprimé', 'de' => 'wurde entfernt', 'pl' => 'został usunięty', 'es' => 'Se ha eliminado'],
    'has_been_updated'=>['en' => 'has been updated', 'sv' => 'har uppdaterats', 'fr' => 'a été mis à jour', 'de' => 'wurde aktualisiert', 'pl' => 'został zaktualizowany', 'es' => 'Se ha actualizado'],
    'Copied'=>['en' => 'Copied', 'sv' => 'Kopierade', 'fr' => 'Copié', 'de' => 'kopiert', 'pl' => 'Zkopiowany', 'es' => 'Copiado'],
    'To'=>['en' => 'To', 'sv' => 'Till', 'fr' => 'À', 'de' => 'Zu', 'pl' => 'do', 'es' => 'Para'],
    'Date'=>['en' => 'Date', 'sv' => 'Datum', 'fr' => 'Date', 'de' => 'Datum', 'pl' => 'Data', 'es' => 'Fecha'],
    'Quantity'=>['en' => 'Quantity', 'sv' => 'Antal', 'fr' => 'Quantité', 'de' => 'Anzahl', 'pl' => 'ilość', 'es' => 'Cantidad'],
    'Invalid'=>['en' => 'Invalid', 'sv' => 'Ogiltig', 'fr' => 'Non valide', 'de' => 'ungültig', 'pl' => 'Nie prawidłowy', 'es' => 'Inválido'],
    'something_went_wrong'=>['en' => 'Something went wrong', 'sv' => 'Något gick fel', 'fr' => 'Quelque chose a mal tourné', 'de' => 'Irgendwas ging schief', 'pl' => 'Coś poszło nie prawidłowo', 'es' => 'Algo ha fallado'],
    'New'=>['en' => 'New', 'sv' => 'Ny', 'fr' => 'Nouveau', 'de' => 'Neu', 'pl' => 'Nowy', 'es' => 'Nuevo'],
    'Upload'=>['en' => 'Upload', 'sv' => 'Ladda upp', 'fr' => 'Télécharger', 'de' => 'Hochladen', 'pl' => 'Prześlij', 'es' => 'Actualizar'],
    'File'=>['en' => 'File', 'sv' => 'Fil', 'fr' => 'Fichier', 'de' => 'Datei', 'pl' => 'Plik', 'es' => 'Archivo'],
    'Download'=>['en' => 'Download', 'sv' => 'Ladda Ner', 'fr' => 'Télécharger', 'de' => 'runterladen', 'pl' => 'Pobierz', 'es' => 'Descargar'],
    'Account'=>['en' => 'Account', 'sv' => 'Konto', 'fr' => 'Compte', 'de' => 'Account', 'pl' => 'Konto', 'es' => 'Cuenta'],
    'Categories'=>['en' => 'Categories', 'sv' => 'Kategorier', 'fr' => 'Catégories', 'de' => 'Kategorien', 'pl' => 'Kategorie', 'es' => 'Categorias'],
    'Yes'=>['en' => 'Yes', 'sv' => 'Ja', 'fr' => 'Oui', 'de' => 'Ja', 'pl' => 'Tak', 'es' => 'Si'],
    'Cancel'=>['en' => 'Cancel', 'sv' => 'Avbryt', 'fr' => 'Annuler', 'de' => 'Abbrechen', 'pl' => 'Anuluj', 'es' => 'Cancelar'],
    'Default'=>['en' => 'Default', 'sv' => 'Standard', 'fr' => 'Faire défaut', 'de' => 'Standard', 'pl' => 'Standardowy', 'es' => 'Por defecto'],
    'Next'=>['en' => 'Next', 'sv' => 'Nästa', 'fr' => 'Prochain', 'de' => 'Nächster', 'pl' => 'Następny', 'es' => 'Siguiente'],
    'Domain'=>['en' => 'Domain', 'sv' => 'Domän', 'fr' => 'Domaine', 'de' => 'Domain', 'pl' => 'Domena', 'es' => 'Dominio'],
    'URL'=>['en' => 'URL', 'sv' => 'URL', 'fr' => 'URL', 'de' => 'URL', 'pl' => 'URL', 'es' => 'URL'],
    'Interval'=>['en' => 'Interval', 'sv' => 'Intervall', 'fr' => 'Intervalle', 'de' => 'Intervall', 'pl' => 'Interval', 'es' => 'Intervalo'],
    'Latest'=>['en' => 'Latest', 'sv' => 'Senaste', 'fr' => 'Dernier', 'de' => 'Letzter', 'pl' => 'Najnowszy', 'es' => 'Último'],
    'Select'=>['en' => 'Select', 'sv' => 'Välj', 'fr' => 'Choisir', 'de' => 'Auswählen', 'pl' => 'Wybierz', 'es' => 'Selecciona'],
    'Minutes'=>['en' => 'Minutes', 'sv' => 'Minut(er)', 'fr' => 'Minutes', 'de' => 'Minuten', 'pl' => 'Minuty', 'es' => 'Minutos'],
    'Tools'=>['en' => 'Tools', 'sv' => 'Verktyg', 'fr' => 'Outils', 'de' => 'Werkzeuge', 'pl' => 'Narzędzia', 'es' => 'Herramientas'],
    'More'=>['en' => 'More', 'sv' => 'Mer', 'fr' => 'Plus', 'de' => 'Mehr', 'pl' => 'Więcej', 'es' => 'Más'],
    'No'=>['en' => 'No', 'sv' => 'Nej', 'fr' => 'Non', 'de' => 'Nein', 'pl' => 'Nie', 'es' => 'No'],
    'Stopped'=>['en' => 'Stopped', 'sv' => 'Stoppad', 'fr' => 'Arrêté', 'de' => 'Angehalten', 'pl' => 'Zatrzymany', 'es' => 'Detenido'],
    'Active'=>['en' => 'Active', 'sv' => 'Aktiv', 'fr' => 'Actif', 'de' => 'Aktiv', 'pl' => 'Aktywny', 'es' => 'Activo'],
    'Paused'=>['en' => 'Paused', 'sv' => 'Pausad', 'fr' => 'Pause', 'de' => 'Pausiert', 'pl' => 'Zapauzowany', 'es' => 'Pausado'],
    'Unknown'=>['en' => 'Unknown', 'sv' => 'Okänd', 'fr' => 'Inconnu', 'de' => 'Unbekannt', 'pl' => 'Nie znany', 'es' => 'Desconocido'],
    'Miners'=>['en' => 'Miners', 'sv' => 'Miners', 'fr' => 'Mineurs', 'de' => 'Miner', 'pl' => 'Górnicy', 'es' => 'Mineros'],
    'Miner'=>['en' => 'Miner', 'sv' => 'Miner', 'fr' => 'Mineur', 'de' => 'Miner', 'pl' => 'Górnik', 'es' => 'Minero'],
    'unique_id'=>['en' => 'Unique ID', 'sv' => 'Unikt ID', 'fr' => 'ID Unique', 'de' => 'Eindeutige ID', 'pl' => 'Unikalne ID', 'es' => 'ID Única'],
    'Algorithm'=>['en' => 'Algorithm', 'sv' => 'Algoritm', 'fr' => 'Algorithme', 'de' => 'Algorithmus', 'pl' => 'Algorytm', 'es' => 'Algoritmo'],
    'Hashrate'=>['en' => 'Hashrate', 'sv' => 'Hashrate', 'fr' => 'Hashrate', 'de' => 'Hashrate', 'pl' => 'Hashrate', 'es' => 'Hashrate'],
    'Pool'=>['en' => 'Pool', 'sv' => 'Pool', 'fr' => 'Pool', 'de' => 'Pool', 'pl' => 'Pool', 'es' => 'Pool'],
    'Port'=>['en' => 'Port', 'sv' => 'Port', 'fr' => 'Port', 'de' => 'Port', 'pl' => 'Port', 'es' => 'Puerto'],
    'Worker'=>['en' => 'Worker', 'sv' => 'Arbetare', 'fr' => 'Travailleur', 'de' => 'Arbeiter', 'pl' => 'Pracownik', 'es' => 'Trabajador'],
    'Remote'=>['en' => 'Remote', 'sv' => 'Fjärr', 'fr' => 'Distant', 'de' => 'Remote', 'pl' => 'Pilot', 'es' => 'Remoto'],
    'last_connection'=>['en' => 'Last Connection', 'sv' => 'Senaste Anslutningen', 'fr' => 'Dernière connexion', 'de' => 'letzte Verbindung', 'pl' => 'Ostatnie połączenie', 'es' => 'Última conexión'],
    'computer_name'=>['en' => 'Computer Name', 'sv' => 'Datornamn', 'fr' => 'Nom de l’ordinateur', 'de' => 'Computername', 'pl' => 'Nazwa komputera', 'es' => 'Nombre del ordenador'],
    'Configurations'=>['en' => 'Configurations', 'sv' => 'Konfigurationer', 'fr' => 'Configurations', 'de' => 'Einstellungen', 'pl' => 'Konfiguracje', 'es' => 'Configuraciones'],
    'Configuration'=>['en' => 'Configuration', 'sv' => 'Konfiguration', 'fr' => 'Configuration', 'de' => 'Einstellung', 'pl' => 'Konfiguracja', 'es' => 'Configuración'],
    'cannot_remove_default'=>['en' => 'Cannot remove the default value.', 'sv' => 'Det går inte att ta bort standardvärdet', 'fr' => 'Impossible de supprimer la valeur par défaut.', 'de' => 'Kann die Voreinstellung nicht entfernen', 'pl' => 'Nie można usunąć podstawowej liczby', 'es' => 'No se puede eliminar el valor por defecto'],
    'None'=>['en' => 'None', 'sv' => 'Ingen', 'fr' => 'Aucun', 'de' => 'Kein', 'pl' => 'Brak', 'es' => 'Nada'],
    'Stealth'=>['en' => 'Stealth', 'sv' => 'Stealth', 'fr' => 'Furtivité', 'de' => 'Verdeckt', 'pl' => 'Ukryty', 'es' => 'Sigilo'],
    'Offline'=>['en' => 'Offline', 'sv' => 'Offline', 'fr' => 'Hors-ligne', 'de' => 'Offline', 'pl' => 'Wyłączony', 'es' => 'Desconectado'],
    'Idle'=>['en' => 'Idle', 'sv' => 'Inaktiv', 'fr' => 'Inactif', 'de' => 'Leerlauf', 'pl' => 'Bezczynny', 'es' => 'Inactivo'],
    'Type'=>['en' => 'Type', 'sv' => 'Typ', 'fr' => 'Type', 'de' => 'Typ', 'pl' => 'Typ', 'es' => 'Tipo'],
    'not_enough_free_vram'=>['en' => 'Not enough free VRAM', 'sv' => 'För lite ledigt VRAM', 'fr' => 'Pas assez de VRAM disponible', 'de' => 'Nicht genug freier VRAM', 'pl' => 'Za mało VRAMu', 'es' => 'No hay suficiente VRAM disponible'],
    'auto_refresh'=>['en' => 'Auto Refresh', 'sv' => 'Auto Refresh', 'fr' => 'Actualisation automatique', 'de' => 'automatisch aktualisieren', 'pl' => 'Automatyczne odświeżenie', 'es' => 'Actualizar Auto.'],
    'Version'=>['en' => 'Version', 'sv' => 'Version', 'pl' => 'Wersja', 'es' => 'Versión'],
    'active_window'=>['en' => 'Active Window', 'sv' => 'Aktivt fönster', 'pl' => 'Aktywne okno', 'es' => 'Activar ventana'],
    'run_time'=>['en' => 'Run Time', 'sv' => 'Körtid', 'pl' => 'Czas wykonywania', 'es' => 'Tiempo ejecutándose'],
    'Starting'=>['en' => 'Starting', 'sv' => 'Startar', 'pl' => 'Startuje', 'es' => 'Iniciando'],
    'pool_connection_error'=>['en' => 'Could not connect to the pool.', 'sv' => 'Det gick inte att ansluta till poolen.', 'pl' => 'Nie udało się połączyć z poolem', 'es' => 'No se ha podido conectar a la pool'],
    'first_connection'=>['en' => 'First Connection', 'sv' => 'Första Anslutningen', 'pl' => 'Pierwsze połączenie', 'es' => 'Primera Conexión'],
    'running_as_system'=>['en' => 'Running as System', 'sv' => 'Kör som System', 'es' => 'Ejecutándose como sistema'],
    'remove_offline_miners'=>['en' => 'Remove Offline Miners', 'sv' => 'Ta bort offline miners', 'es' => 'Eliminar Mineros Inactivos'],
    'minimum_days_offline'=>['en' => 'Minimum number of days offline', 'sv' => 'Minst antal dagar offline', 'es' => 'Días minimos desconectado'],
    'invalid_input'=>['en' => 'Invalid input', 'sv' => 'Felaktig indata', 'es' => 'Entrada Inválida']
];
