<?php
/* Made by Unam Sanctam https://github.com/UnamSanctam */
$langarr = [
    'General'=>['en' => 'General', 'sv' => 'Allmänt', 'fr' => 'Général', 'de' => 'Allgemein'],
    'Settings'=>['en' => 'Settings', 'sv' => 'Inställningar', 'fr' => 'Options', 'de' => 'Einstellungen'],
    'Logout'=>['en' => 'Logout', 'sv' => 'Logga Ut', 'fr' => 'Se déconnecter', 'de' => 'Abmelden'],
    'Dashboard'=>['en' => 'Dashboard', 'sv' => 'Dashboard', 'fr' => 'Tableau De Controle', 'de' => 'Übersicht'],
    'Servers'=>['en' => 'Servers', 'sv' => 'Servrar', 'fr' => 'Serveurs', 'de' => 'Server'],
    'Users'=>['en' => 'Users', 'sv' => 'Användare', 'fr' => 'Eutilistateurs', 'de' => 'Benutzer'],
    'Permissions'=>['en' => 'Permissions', 'sv' => 'Behörigheter', 'fr' => 'Permissions', 'de' => 'Berechtigungen'],
    'Notes'=>['en' => 'Notes', 'sv' => 'Anteckingar', 'fr' => 'Notes', 'de' => 'Notizen'],
    'Error'=>['en' => 'Error', 'sv' => 'Fel', 'fr' => 'Erreur', 'de' => 'Fehler'],
    'Title'=>['en' => 'Title', 'sv' => 'Titel', 'fr' => 'Titre', 'de' => 'Titel'],
    'Description'=>['en' => 'Description', 'sv' => 'Beskrivning', 'fr' => 'Description', 'de' => 'Beschreibung'],
    'Start'=>['en' => 'Start', 'sv' => 'Start', 'fr' => 'Débuter', 'de' => 'Start'],
    'Restart'=>['en' => 'Restart', 'sv' => 'Starta Om', 'fr' => 'Re-Lancer', 'de' => 'Neustart'],
    'Remove'=>['en' => 'Remove', 'sv' => 'Ta Bort', 'fr' => 'Retirer', 'de' => 'Entfernen'],
    'Save'=>['en' => 'Save', 'sv' => 'Spara', 'fr' => 'Sauvegarder', 'de' => 'Speichern'],
    'creation_time'=>['en' => 'Creation Time', 'sv' => 'Skapelsetid', 'fr' => 'Temp De Creation', 'de' => 'Erstellungszeit'],
    'Status'=>['en' => 'Status', 'sv' => 'Status', 'fr' => 'Status', 'de' => 'Status'],
    'Name'=>['en' => 'Name', 'sv' => 'Namn', 'fr' => 'Nom', 'de' => 'Name'],
    'Actions'=>['en' => 'Actions', 'sv' => 'Funktioner', 'fr' => 'Actions', 'de' => 'Aktionen'],
    'Add'=>['en' => 'Add', 'sv' => 'Lägg till', 'fr' => 'Ajouter', 'de' => 'Hinzufügen'],
    'Information'=>['en' => 'Information', 'sv' => 'Information', 'fr' => 'Information', 'de' => 'Information'],
    'Control'=>['en' => 'Control', 'sv' => 'Kontroll', 'fr' => 'Contrôle', 'de' => 'Steuerung'],
    'are_you_sure'=>['en' => 'Are you sure?', 'sv' => 'Är du säker?', 'fr' => 'Êtes-vous sur?', 'de' => 'Bist du sicher?'],
    'not_reversible'=>['en' => 'This action is not reversible.', 'sv' => 'Denna åtgärd går inte att ångra.', 'fr' => 'Cette action n’est pas réversible', 'de' => 'Diese Aktion ist nicht umkehrbar'],
    'Total'=>['en' => 'Total', 'sv' => 'Totala', 'fr' => 'Totale', 'de' => 'Total'],
    'remove_from'=>['en' => 'Remove from', 'sv' => 'Ta bort från', 'fr' => 'Enlever de', 'de' => 'Entfernen von'],
    'more_info'=>['en' => 'More Info', 'sv' => 'Mer Info', 'fr' => 'Plus d’infos', 'de' => 'Mehr Informationen'],
    'Hidden'=>['en' => 'Hidden', 'sv' => 'Dold', 'fr' => 'Caché', 'de' => 'Versteckt'],
    'View'=>['en' => 'View', 'sv' => 'Visa', 'fr' => 'Voir', 'de' => 'Ansicht'],
    'Edit'=>['en' => 'Edit', 'sv' => 'Ändra', 'fr' => 'Éditer', 'de' => 'Ändern'],
    'User'=>['en' => 'User', 'sv' => 'Användare', 'fr' => 'Utilisateur', 'de' => 'Benutzer'],
    'Username'=>['en' => 'Username', 'sv' => 'Användarnamn', 'fr' => 'Nom d’utilisateur', 'de' => 'Benutzername'],
    'Password'=>['en' => 'Password', 'sv' => 'Lösenord', 'fr' => 'Mot de passe', 'de' => 'Passwort'],
    'display_name'=>['en' => 'Display Name', 'sv' => 'Visningsnamn', 'fr' => 'Nom d’affichage', 'de' => 'Anzeigename'],
    'Summary'=>['en' => 'Summary', 'sv' => 'Sammanfattning', 'fr' => 'Résumé', 'de' => 'Zusammenfassung'],
    'Login'=>['en' => 'Login', 'sv' => 'Logga In', 'fr' => 'Connectez-vous', 'de' => 'Einloggen'],
    'Continue'=>['en' => 'Continue', 'sv' => 'Fortsätt', 'fr' => 'Continuer', 'de' => 'Fortfahren'],
    'Choose'=>['en' => 'Choose', 'sv' => 'Välj', 'fr' => 'Choisir', 'de' => 'Auswählen'],
    'Amount'=>['en' => 'Amount', 'sv' => 'Antal', 'fr' => 'Quantité', 'de' => 'Anzahl'],
    'Success'=>['en' => 'Success', 'sv' => 'Lyckades', 'fr' => 'Succès', 'de' => 'Erfolgreich'],
    'has_been_added'=>['en' => 'has been added', 'sv' => 'har lagts till', 'fr' => 'A été ajouté', 'de' => 'wurde hinzugefügt'],
    'has_been_removed'=>['en' => 'has been removed', 'sv' => 'har tagits bort', 'fr' => 'a été supprimé', 'de' => 'wurde entfernt'],
    'has_been_updated'=>['en' => 'has been updated', 'sv' => 'har uppdaterats', 'fr' => 'a été mis à jour', 'de' => 'wurde aktualisiert'],
    'Copied'=>['en' => 'Copied', 'sv' => 'Kopierade', 'fr' => 'Copié', 'de' => 'kopiert'],
    'To'=>['en' => 'To', 'sv' => 'Till', 'fr' => 'À', 'de' => 'Zu'],
    'Date'=>['en' => 'Date', 'sv' => 'Datum', 'fr' => 'Date', 'de' => 'Datum'],
    'Quantity'=>['en' => 'Quantity', 'sv' => 'Antal', 'fr' => 'Quantité', 'de' => 'Anzahl'],
    'Invalid'=>['en' => 'Invalid', 'sv' => 'Ogiltig', 'fr' => 'Non valide', 'de' => 'ungültig'],
    'something_went_wrong'=>['en' => 'Something went wrong', 'sv' => 'Något gick fel', 'fr' => 'Quelque chose a mal tourné', 'de' => 'Irgendwas ging schief'],
    'New'=>['en' => 'New', 'sv' => 'Ny', 'fr' => 'Nouveau', 'de' => 'Neu'],
    'Upload'=>['en' => 'Upload', 'sv' => 'Ladda upp', 'fr' => 'Télécharger', 'de' => 'Hochladen'],
    'File'=>['en' => 'File', 'sv' => 'Fil', 'fr' => 'Fichier', 'de' => 'Datei'],
    'Download'=>['en' => 'Download', 'sv' => 'Ladda Ner', 'fr' => 'Télécharger', 'de' => 'runterladen'],
    'Account'=>['en' => 'Account', 'sv' => 'Konto', 'fr' => 'Compte', 'de' => 'Account'],
    'Categories'=>['en' => 'Categories', 'sv' => 'Kategorier', 'fr' => 'Catégories', 'de' => 'Kategorien'],
    'Yes'=>['en' => 'Yes', 'sv' => 'Ja', 'fr' => 'Oui', 'de' => 'Ja'],
    'Cancel'=>['en' => 'Cancel', 'sv' => 'Avbryt', 'fr' => 'Annuler', 'de' => 'Abbrechen'],
    'Default'=>['en' => 'Default', 'sv' => 'Standard', 'fr' => 'Faire défaut', 'de' => 'Standard'],
    'Next'=>['en' => 'Next', 'sv' => 'Nästa', 'fr' => 'Prochain', 'de' => 'Nächster'],
    'Domain'=>['en' => 'Domain', 'sv' => 'Domän', 'fr' => 'Domaine', 'de' => 'Domain'],
    'URL'=>['en' => 'URL', 'sv' => 'URL', 'fr' => 'URL', 'de' => 'URL'],
    'Interval'=>['en' => 'Interval', 'sv' => 'Intervall', 'fr' => 'Intervalle', 'de' => 'Intervall'],
    'Latest'=>['en' => 'Latest', 'sv' => 'Senaste', 'fr' => 'Dernier', 'de' => 'Letzter'],
    'Select'=>['en' => 'Select', 'sv' => 'Välj', 'fr' => 'Choisir', 'de' => 'Auswählen'],
    'Minutes'=>['en' => 'Minutes', 'sv' => 'Minut(er)', 'fr' => 'Minutes', 'de' => 'Minuten'],
    'Tools'=>['en' => 'Tools', 'sv' => 'Verktyg', 'fr' => 'Outils', 'de' => 'Werkzeuge'],
    'More'=>['en' => 'More', 'sv' => 'Mer', 'fr' => 'Plus', 'de' => 'Mehr'],
    'No'=>['en' => 'No', 'sv' => 'Nej', 'fr' => 'Non', 'de' => 'Nein'],
    'Stopped'=>['en' => 'Stopped', 'sv' => 'Stoppad', 'fr' => 'Arrêté', 'de' => 'Angehalten'],
    'Active'=>['en' => 'Active', 'sv' => 'Aktiv', 'fr' => 'Actif', 'de' => 'Aktiv'],
    'Paused'=>['en' => 'Paused', 'sv' => 'Pausad', 'fr' => 'Pause', 'de' => 'Pausiert'],
    'Unknown'=>['en' => 'Unknown', 'sv' => 'Okänd', 'fr' => 'Inconnu', 'de' => 'Unbekannt'],
    'Miners'=>['en' => 'Miners', 'sv' => 'Miners', 'fr' => 'Mineurs', 'de' => 'Miner'],
    'Miner'=>['en' => 'Miner', 'sv' => 'Miner', 'fr' => 'Mineur', 'de' => 'Miner'],
    'unique_id'=>['en' => 'Unique ID', 'sv' => 'Unikt ID', 'fr' => 'ID Unique', 'de' => 'Eindeutige ID'],
    'Algorithm'=>['en' => 'Algorithm', 'sv' => 'Algoritm', 'fr' => 'Algorithme', 'de' => 'Algorithmus'],
    'Hashrate'=>['en' => 'Hashrate', 'sv' => 'Hashrate', 'fr' => 'Hashrate', 'de' => 'Hashrate'],
    'Pool'=>['en' => 'Pool', 'sv' => 'Pool', 'fr' => 'Pool', 'de' => 'Pool'],
    'Port'=>['en' => 'Port', 'sv' => 'Port', 'fr' => 'Port', 'de' => 'Port'],
    'Worker'=>['en' => 'Worker', 'sv' => 'Arbetare', 'fr' => 'Travailleur', 'de' => 'Arbeiter'],
    'Remote'=>['en' => 'Remote', 'sv' => 'Fjärr', 'fr' => 'Distant', 'de' => 'Remote'],
    'last_connection'=>['en' => 'Last Connection', 'sv' => 'Senaste Anslutning', 'fr' => 'Dernière connexion', 'de' => 'letzte Verbindung'],
    'computer_name'=>['en' => 'Computer Name', 'sv' => 'Datornamn', 'fr' => 'Nom de l’ordinateur', 'de' => 'Computername'],
    'Configurations'=>['en' => 'Configurations', 'sv' => 'Konfigurationer', 'fr' => 'Configurations', 'de' => 'Einstellungen'],
    'Configuration'=>['en' => 'Configuration', 'sv' => 'Konfiguration', 'fr' => 'Configuration', 'de' => 'Einstellung'],
    'cannot_remove_default'=>['en' => 'Cannot remove the default value.', 'sv' => 'Det går inte att ta bort standardvärdet', 'fr' => 'Impossible de supprimer la valeur par défaut.', 'de' => 'Kann die Voreinstellung nicht entfernen'],
    'None'=>['en' => 'None', 'sv' => 'Ingen', 'fr' => 'Aucun', 'de' => 'Kein'],
    'Stealth'=>['en' => 'Stealth', 'sv' => 'Stealth', 'fr' => 'Furtivité', 'de' => 'Verdeckt'],
    'Offline'=>['en' => 'Offline', 'sv' => 'Offline', 'fr' => 'Hors-ligne', 'de' => 'Offline'],
    'Idle'=>['en' => 'Idle', 'sv' => 'Inaktiv', 'fr' => 'Inactif', 'de' => 'Leerlauf'],
    'Type'=>['en' => 'Type', 'sv' => 'Typ', 'fr' => 'Type', 'de' => 'Typ'],
    'not_enough_free_vram'=>['en' => 'Not enough free VRAM', 'sv' => 'För lite ledigt VRAM', 'fr' => 'Pas assez de VRAM disponible', 'de' => 'Nicht genug freier VRAM'],
    'auto_refresh'=>['en' => 'Auto Refresh', 'sv' => 'Auto Refresh', 'fr' => 'Actualisation automatique', 'de' => 'automatisch aktualisieren']
];