<?php
/* Made by Unam Sanctam https://github.com/UnamSanctam */
$langarr = [
    'General'=>['en' => 'General', 'sv' => 'Allmänt', 'fr' => 'Général', 'de' => 'Allgemein', 'pl' => 'Generalne', 'ua' => 'Основні'],
    'Settings'=>['en' => 'Settings', 'sv' => 'Inställningar', 'fr' => 'Options', 'de' => 'Einstellungen', 'pl' => 'Ustawienia', 'ua' => 'Налаштування'],
    'Logout'=>['en' => 'Logout', 'sv' => 'Logga Ut', 'fr' => 'Se déconnecter', 'de' => 'Abmelden', 'pl' => 'Wyloguj', 'ua' => 'Вихід'],
    'Dashboard'=>['en' => 'Dashboard', 'sv' => 'Dashboard', 'fr' => 'Tableau De Controle', 'de' => 'Übersicht', 'pl' => 'Tablica', 'ua' => 'Панель управління'],
    'Servers'=>['en' => 'Servers', 'sv' => 'Servrar', 'fr' => 'Serveurs', 'de' => 'Server', 'pl' => 'Serwer', 'ua' => 'Сервери'],
    'Users'=>['en' => 'Users', 'sv' => 'Användare', 'fr' => 'Eutilistateurs', 'de' => 'Benutzer', 'pl' => 'Użytkownicy', 'ua' => 'Користувачі'],
    'Permissions'=>['en' => 'Permissions', 'sv' => 'Behörigheter', 'fr' => 'Permissions', 'de' => 'Berechtigungen', 'pl' => 'Uprawnienia', 'ua' => 'Дозволи'],
    'Notes'=>['en' => 'Notes', 'sv' => 'Anteckingar', 'fr' => 'Notes', 'de' => 'Notizen', 'pl' => 'Notatki', 'ua' => 'Нотатки'],
    'Error'=>['en' => 'Error', 'sv' => 'Fel', 'fr' => 'Erreur', 'de' => 'Fehler', 'pl' => 'Błąd', 'ua' => 'Помилка'],
    'Title'=>['en' => 'Title', 'sv' => 'Titel', 'fr' => 'Titre', 'de' => 'Titel', 'pl' => 'Tytuł', 'ua' => 'Заголовок'],
    'Description'=>['en' => 'Description', 'sv' => 'Beskrivning', 'fr' => 'Description', 'de' => 'Beschreibung', 'pl' => 'Opis', 'ua' => 'Опис'],
    'Start'=>['en' => 'Start', 'sv' => 'Start', 'fr' => 'Débuter', 'de' => 'Start', 'pl' => 'Start', 'ua' => 'Старт'],
    'Restart'=>['en' => 'Restart', 'sv' => 'Starta Om', 'fr' => 'Re-Lancer', 'de' => 'Neustart', 'pl' => 'Restart', 'ua' => 'Перезапуск'],
    'Remove'=>['en' => 'Remove', 'sv' => 'Ta Bort', 'fr' => 'Retirer', 'de' => 'Entfernen', 'pl' => 'Usuń', 'ua' => 'Видалити'],
    'Save'=>['en' => 'Save', 'sv' => 'Spara', 'fr' => 'Sauvegarder', 'de' => 'Speichern', 'pl' => 'Zapisz', 'ua' => 'Зберегти'],
    'creation_time'=>['en' => 'Creation Time', 'sv' => 'Skapelsetid', 'fr' => 'Temp De Creation', 'de' => 'Erstellungszeit', 'pl' => 'Czas stworzenia', 'ua' => 'Час Створення'],
    'Status'=>['en' => 'Status', 'sv' => 'Status', 'fr' => 'Status', 'de' => 'Status', 'pl' => 'Status', 'ua' => 'Статус'],
    'Name'=>['en' => 'Name', 'sv' => 'Namn', 'fr' => 'Nom', 'de' => 'Name', 'pl' => 'Nazwa', 'ua' => 'Ім\'я'],
    'Actions'=>['en' => 'Actions', 'sv' => 'Funktioner', 'fr' => 'Actions', 'de' => 'Aktionen', 'pl' => 'Akcje', 'ua' => 'Дії'],
    'Add'=>['en' => 'Add', 'sv' => 'Lägg till', 'fr' => 'Ajouter', 'de' => 'Hinzufügen', 'pl' => 'Dodaj', 'ua' => 'Додати'],
    'Information'=>['en' => 'Information', 'sv' => 'Information', 'fr' => 'Information', 'de' => 'Information', 'pl' => 'Informacje', 'ua' => 'Інформація'],
    'Control'=>['en' => 'Control', 'sv' => 'Kontroll', 'fr' => 'Contrôle', 'de' => 'Steuerung', 'pl' => 'Kontrola', 'ua' => 'Контроль'],
    'are_you_sure'=>['en' => 'Are you sure?', 'sv' => 'Är du säker?', 'fr' => 'Êtes-vous sur?', 'de' => 'Bist du sicher?', 'pl' => 'Jesteś pewny?', 'ua' => 'Ви впевнені?'],
    'not_reversible'=>['en' => 'This action is not reversible.', 'sv' => 'Denna åtgärd går inte att ångra.', 'fr' => 'Cette action n’est pas réversible', 'de' => 'Diese Aktion ist nicht umkehrbar', 'pl' => 'Ta akcje nie jest odwracalna', 'ua' => 'Ця дія не є незворотньою.'],
    'Total'=>['en' => 'Total', 'sv' => 'Totala', 'fr' => 'Totale', 'de' => 'Total', 'pl' => 'Totalny', 'ua' => 'Усього'],
    'remove_from'=>['en' => 'Remove from', 'sv' => 'Ta bort från', 'fr' => 'Enlever de', 'de' => 'Entfernen von', 'pl' => 'Usuń z', 'ua' => 'Видалити з'],
    'more_info'=>['en' => 'More Info', 'sv' => 'Mer Info', 'fr' => 'Plus d’infos', 'de' => 'Mehr Informationen', 'pl' => 'Więcej informacji', 'ua' => 'Більше інформації'],
    'Hidden'=>['en' => 'Hidden', 'sv' => 'Dold', 'fr' => 'Caché', 'de' => 'Versteckt', 'pl' => 'Ukryty', 'ua' => 'Прихований'],
    'View'=>['en' => 'View', 'sv' => 'Visa', 'fr' => 'Voir', 'de' => 'Ansicht', 'pl' => 'Wyświetl', 'ua' => 'Вид'],
    'Edit'=>['en' => 'Edit', 'sv' => 'Ändra', 'fr' => 'Éditer', 'de' => 'Ändern', 'pl' => 'Edytuj', 'ua' => 'Змінити'],
    'User'=>['en' => 'User', 'sv' => 'Användare', 'fr' => 'Utilisateur', 'de' => 'Benutzer', 'pl' => 'Użytkownik', 'ua' => 'Користувач'],
    'Username'=>['en' => 'Username', 'sv' => 'Användarnamn', 'fr' => 'Nom d’utilisateur', 'de' => 'Benutzername', 'pl' => 'Nazwa użytkownika', 'ua' => 'Ім\'я користувача'],
    'Password'=>['en' => 'Password', 'sv' => 'Lösenord', 'fr' => 'Mot de passe', 'de' => 'Passwort', 'pl' => 'Hasło', 'ua' => 'Пароль'],
    'display_name'=>['en' => 'Display Name', 'sv' => 'Visningsnamn', 'fr' => 'Nom d’affichage', 'de' => 'Anzeigename', 'pl' => 'Wyświetl nazwę', 'ua' => 'Відображається ім\'я'],
    'Summary'=>['en' => 'Summary', 'sv' => 'Sammanfattning', 'fr' => 'Résumé', 'de' => 'Zusammenfassung', 'pl' => 'Wyświetl nazwę', 'ua' => 'Коротко'],
    'Login'=>['en' => 'Login', 'sv' => 'Logga In', 'fr' => 'Connectez-vous', 'de' => 'Einloggen', 'pl' => 'Zaloguj', 'ua' => 'Вхід в систему'],
    'Continue'=>['en' => 'Continue', 'sv' => 'Fortsätt', 'fr' => 'Continuer', 'de' => 'Fortfahren', 'pl' => 'Kontynuuj', 'ua' => 'Продовжити'],
    'Choose'=>['en' => 'Choose', 'sv' => 'Välj', 'fr' => 'Choisir', 'de' => 'Auswählen', 'pl' => 'Kontynuuj', 'ua' => 'Оберіть'],
    'Amount'=>['en' => 'Amount', 'sv' => 'Antal', 'fr' => 'Quantité', 'de' => 'Anzahl', 'pl' => 'Ilość', 'ua' => 'Кількість'],
    'Success'=>['en' => 'Success', 'sv' => 'Lyckades', 'fr' => 'Succès', 'de' => 'Erfolgreich', 'pl' => 'Sukces', 'ua' => 'Успішно'],
    'has_been_added'=>['en' => 'has been added', 'sv' => 'har lagts till', 'fr' => 'A été ajouté', 'de' => 'wurde hinzugefügt', 'pl' => 'został dodany', 'ua' => 'Було Додано'],
    'has_been_removed'=>['en' => 'has been removed', 'sv' => 'har tagits bort', 'fr' => 'a été supprimé', 'de' => 'wurde entfernt', 'pl' => 'został usunięty', 'ua' => 'Було Вилучено'],
    'has_been_updated'=>['en' => 'has been updated', 'sv' => 'har uppdaterats', 'fr' => 'a été mis à jour', 'de' => 'wurde aktualisiert', 'pl' => 'został zaktualizowany', 'ua' => 'Було Оновлено'],
    'Copied'=>['en' => 'Copied', 'sv' => 'Kopierade', 'fr' => 'Copié', 'de' => 'kopiert', 'pl' => 'Zkopiowany', 'ua' => 'Скопійовано'],
    'To'=>['en' => 'To', 'sv' => 'Till', 'fr' => 'À', 'de' => 'Zu', 'pl' => 'do', 'ua' => 'До'],
    'Date'=>['en' => 'Date', 'sv' => 'Datum', 'fr' => 'Date', 'de' => 'Datum', 'pl' => 'Data', 'ua' => 'Дата'],
    'Quantity'=>['en' => 'Quantity', 'sv' => 'Antal', 'fr' => 'Quantité', 'de' => 'Anzahl', 'pl' => 'ilość', 'ua' => 'Кількість'],
    'Invalid'=>['en' => 'Invalid', 'sv' => 'Ogiltig', 'fr' => 'Non valide', 'de' => 'ungültig', 'pl' => 'Nie prawidłowy', 'ua' => 'Недійсний'],
    'something_went_wrong'=>['en' => 'Something went wrong', 'sv' => 'Något gick fel', 'fr' => 'Quelque chose a mal tourné', 'de' => 'Irgendwas ging schief', 'pl' => 'Coś poszło nie prawidłowo', 'ua' => 'Щось пішло не так.'],
    'New'=>['en' => 'New', 'sv' => 'Ny', 'fr' => 'Nouveau', 'de' => 'Neu', 'pl' => 'Nowy', 'ua' => 'Новий'],
    'Upload'=>['en' => 'Upload', 'sv' => 'Ladda upp', 'fr' => 'Télécharger', 'de' => 'Hochladen', 'pl' => 'Prześlij', 'ua' => 'Завантажувати'],
    'File'=>['en' => 'File', 'sv' => 'Fil', 'fr' => 'Fichier', 'de' => 'Datei', 'pl' => 'Plik', 'ua' => 'Файл'],
    'Download'=>['en' => 'Download', 'sv' => 'Ladda Ner', 'fr' => 'Télécharger', 'de' => 'runterladen', 'pl' => 'Pobierz', 'ua' => 'Скачати'],
    'Account'=>['en' => 'Account', 'sv' => 'Konto', 'fr' => 'Compte', 'de' => 'Account', 'pl' => 'Konto', 'ua' => 'Аккаунт'],
    'Categories'=>['en' => 'Categories', 'sv' => 'Kategorier', 'fr' => 'Catégories', 'de' => 'Kategorien', 'pl' => 'Kategorie', 'ua' => 'Категорії'],
    'Yes'=>['en' => 'Yes', 'sv' => 'Ja', 'fr' => 'Oui', 'de' => 'Ja', 'pl' => 'Tak', 'ua' => 'Так'],
    'Cancel'=>['en' => 'Cancel', 'sv' => 'Avbryt', 'fr' => 'Annuler', 'de' => 'Abbrechen', 'pl' => 'Anuluj', 'ua' => 'Відмінити'],
    'Default'=>['en' => 'Default', 'sv' => 'Standard', 'fr' => 'Faire défaut', 'de' => 'Standard', 'pl' => 'Standardowy', 'ua' => 'За замовчуванням'],
    'Next'=>['en' => 'Next', 'sv' => 'Nästa', 'fr' => 'Prochain', 'de' => 'Nächster', 'pl' => 'Następny', 'ua' => 'Далі'],
    'Domain'=>['en' => 'Domain', 'sv' => 'Domän', 'fr' => 'Domaine', 'de' => 'Domain', 'pl' => 'Domena', 'ua' => 'Домен'],
    'URL'=>['en' => 'URL', 'sv' => 'URL', 'fr' => 'URL', 'de' => 'URL', 'pl' => 'URL', 'ua' => 'URL'],
    'Interval'=>['en' => 'Interval', 'sv' => 'Intervall', 'fr' => 'Intervalle', 'de' => 'Intervall', 'pl' => 'Interval', 'ua' => 'Інтервал'],
    'Latest'=>['en' => 'Latest', 'sv' => 'Senaste', 'fr' => 'Dernier', 'de' => 'Letzter', 'pl' => 'Najnowszy', 'ua' => 'Останній'],
    'Select'=>['en' => 'Select', 'sv' => 'Välj', 'fr' => 'Choisir', 'de' => 'Auswählen', 'pl' => 'Wybierz', 'ua' => 'Виберіть'],
    'Minutes'=>['en' => 'Minutes', 'sv' => 'Minut(er)', 'fr' => 'Minutes', 'de' => 'Minuten', 'pl' => 'Minuty', 'ua' => 'Хвилини'],
    'Tools'=>['en' => 'Tools', 'sv' => 'Verktyg', 'fr' => 'Outils', 'de' => 'Werkzeuge', 'pl' => 'Narzędzia', 'ua' => 'Інструменти'],
    'More'=>['en' => 'More', 'sv' => 'Mer', 'fr' => 'Plus', 'de' => 'Mehr', 'pl' => 'Więcej', 'ua' => 'Більше'],
    'No'=>['en' => 'No', 'sv' => 'Nej', 'fr' => 'Non', 'de' => 'Nein', 'pl' => 'Nie', 'ua' => 'Ні'],
    'Stopped'=>['en' => 'Stopped', 'sv' => 'Stoppad', 'fr' => 'Arrêté', 'de' => 'Angehalten', 'pl' => 'Zatrzymany', 'ua' => 'Зупинився'],
    'Active'=>['en' => 'Active', 'sv' => 'Aktiv', 'fr' => 'Actif', 'de' => 'Aktiv', 'pl' => 'Aktywny', 'ua' => 'Активний'],
    'Paused'=>['en' => 'Paused', 'sv' => 'Pausad', 'fr' => 'Pause', 'de' => 'Pausiert', 'pl' => 'Zapauzowany', 'ua' => 'Призупинено'],
    'Unknown'=>['en' => 'Unknown', 'sv' => 'Okänd', 'fr' => 'Inconnu', 'de' => 'Unbekannt', 'pl' => 'Nie znany', 'ua' => 'Невідомо'],
    'Miners'=>['en' => 'Miners', 'sv' => 'Miners', 'fr' => 'Mineurs', 'de' => 'Miner', 'pl' => 'Górnicy', 'ua' => 'Майнери'],
    'Miner'=>['en' => 'Miner', 'sv' => 'Miner', 'fr' => 'Mineur', 'de' => 'Miner', 'pl' => 'Górnik', 'ua' => 'Майнер'],
    'unique_id'=>['en' => 'Unique ID', 'sv' => 'Unikt ID', 'fr' => 'ID Unique', 'de' => 'Eindeutige ID', 'pl' => 'Unikalne ID', 'ua' => 'Унікальний ID'],
    'Algorithm'=>['en' => 'Algorithm', 'sv' => 'Algoritm', 'fr' => 'Algorithme', 'de' => 'Algorithmus', 'pl' => 'Algorytm', 'ua' => 'Алгоритм'],
    'Hashrate'=>['en' => 'Hashrate', 'sv' => 'Hashrate', 'fr' => 'Hashrate', 'de' => 'Hashrate', 'pl' => 'Hashrate', 'ua' => 'Хешрейт'],
    'Pool'=>['en' => 'Pool', 'sv' => 'Pool', 'fr' => 'Pool', 'de' => 'Pool', 'pl' => 'Pool', 'ua' => 'Пул'],
    'Port'=>['en' => 'Port', 'sv' => 'Port', 'fr' => 'Port', 'de' => 'Port', 'pl' => 'Port', 'ua' => 'Порт'],
    'Worker'=>['en' => 'Worker', 'sv' => 'Arbetare', 'fr' => 'Travailleur', 'de' => 'Arbeiter', 'pl' => 'Pracownik', 'ua' => 'Робітник'],
    'Remote'=>['en' => 'Remote', 'sv' => 'Fjärr', 'fr' => 'Distant', 'de' => 'Remote', 'pl' => 'Pilot', 'ua' => 'Дистанційний'],
    'last_connection'=>['en' => 'Last Connection', 'sv' => 'Senaste Anslutningen', 'fr' => 'Dernière connexion', 'de' => 'letzte Verbindung', 'pl' => 'Ostatnie połączenie', 'ua' => 'Останнє з\'єднання'],
    'computer_name'=>['en' => 'Computer Name', 'sv' => 'Datornamn', 'fr' => 'Nom de l’ordinateur', 'de' => 'Computername', 'pl' => 'Nazwa komputera', 'ua' => 'Ім\'я комп\'ютера'],
    'Configurations'=>['en' => 'Configurations', 'sv' => 'Konfigurationer', 'fr' => 'Configurations', 'de' => 'Einstellungen', 'pl' => 'Konfiguracje', 'ua' => 'Конфігурації'],
    'Configuration'=>['en' => 'Configuration', 'sv' => 'Konfiguration', 'fr' => 'Configuration', 'de' => 'Einstellung', 'pl' => 'Konfiguracja', 'ua' => 'Конфігурація'],
    'cannot_remove_default'=>['en' => 'Cannot remove the default value.', 'sv' => 'Det går inte att ta bort standardvärdet', 'fr' => 'Impossible de supprimer la valeur par défaut.', 'de' => 'Kann die Voreinstellung nicht entfernen', 'pl' => 'Nie można usunąć podstawowej liczby', 'ua' => 'Неможливо видалити значення за замовчуванням.'],
    'None'=>['en' => 'None', 'sv' => 'Ingen', 'fr' => 'Aucun', 'de' => 'Kein', 'pl' => 'Brak', 'ua' => 'Ніякий'],
    'Stealth'=>['en' => 'Stealth', 'sv' => 'Stealth', 'fr' => 'Furtivité', 'de' => 'Verdeckt', 'pl' => 'Ukryty', 'ua' => 'Стелс'],
    'Offline'=>['en' => 'Offline', 'sv' => 'Offline', 'fr' => 'Hors-ligne', 'de' => 'Offline', 'pl' => 'Wyłączony', 'ua' => 'Офлайн'],
    'Idle'=>['en' => 'Idle', 'sv' => 'Inaktiv', 'fr' => 'Inactif', 'de' => 'Leerlauf', 'pl' => 'Bezczynny', 'ua' => 'Бездіяльність'],
    'Type'=>['en' => 'Type', 'sv' => 'Typ', 'fr' => 'Type', 'de' => 'Typ', 'pl' => 'Typ', 'ua' => 'Тип'],
    'not_enough_free_vram'=>['en' => 'Not enough free VRAM', 'sv' => 'För lite ledigt VRAM', 'fr' => 'Pas assez de VRAM disponible', 'de' => 'Nicht genug freier VRAM', 'pl' => 'Za mało VRAMu', 'ua' => 'Недостатньо вільної Видеопам\'яті'],
    'auto_refresh'=>['en' => 'Auto Refresh', 'sv' => 'Auto Refresh', 'fr' => 'Actualisation automatique', 'de' => 'automatisch aktualisieren', 'pl' => 'Automatyczne odświeżenie', 'ua' => 'Автооновлення'],
    'Version'=>['en' => 'Version', 'sv' => 'Version', 'pl' => 'Wersja', 'ua' => 'Версія'],
    'active_window'=>['en' => 'Active Window', 'sv' => 'Aktivt fönster', 'pl' => 'Aktywne okno', 'ua' => 'Активне вікно'],
    'run_time'=>['en' => 'Run Time', 'sv' => 'Körtid', 'pl' => 'Czas wykonywania', 'ua' => 'Час виконання'],
    'Starting'=>['en' => 'Starting', 'sv' => 'Startar', 'pl' => 'Startuje', 'ua' => 'Початок'],
    'pool_connection_error'=>['en' => 'Could not connect to the pool.', 'sv' => 'Det gick inte att ansluta till poolen.', 'pl' => 'Nie udało się połączyć z poolem', 'ua' => 'Не вдалося підключитися до пулу.'],
    'first_connection'=>['en' => 'First Connection', 'sv' => 'Första Anslutningen', 'pl' => 'Pierwsze połączenie', 'ua' => 'Перше підключення'],
    'running_as_system'=>['en' => 'Running as System', 'sv' => 'Kör som System', 'ua' => 'Запуск як системи'],
    'remove_offline_miners'=>['en' => 'Remove Offline Miners', 'sv' => 'Ta bort offline miners', 'ua' => 'Видалити офлайн-майнерів'],
    'minimum_days_offline'=>['en' => 'Minimum number of days offline', 'sv' => 'Minst antal dagar offline', 'ua' => 'Мінімальна кількість днів без зв\'язку з мережею'],
    'invalid_input'=>['en' => 'Invalid input', 'sv' => 'Felaktig indata', 'ua' => 'Неправильне введення']
];
